upstream webchange {
#       server unix:///home/webuser/projects/webchange/webchange.sosk;
#       server 127.0.0.1:8001;
        server unix:/tmp/webchange.sock;
}

# configuration of the server

server {
        listen  80;
        server_name webchange.org www.webchange.org;
        return https://$server_name$request_uri;
}

server {
        listen      443;
        # listen  80;
        ssl on;
        ssl_protocols   TLSv1 TLSv1.1 TLSv1.2;
        ssl_certificate /etc/ssl/webchange.org.crt;
        ssl_certificate_key /etc/ssl/webchange.org.key;
        server_name webchange.org www.webchange.org;
        charset     utf-8;

        client_max_body_size 75M; # max upload size

    #    # webchange media
    #    location /media  {
    #        alias /data/mysite/project/media;
    #    }

        # location /static {
        #     root /home/ubuntu/projects/webchange;
        #     try_files /$uri /webchange/$uri =404;
        # }

        location /rates {
            uwsgi_pass  webchange;
            include     /etc/nginx/uwsgi_params;
        }

        ### ###
        # for new front test start
        ### ###
        root /home/ubuntu/projects/webchange/webchange/static--new;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";

        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        access_log off;
        error_log  /var/log/nginx/webchange.org-error.log error;

        location ~ /\.(?!well-known).* {
            deny all;
        }

        # location /new {
        # root /home/ubuntu/projects/webchange/templates--new;
        # try_files $uri $uri/ @rewrites;
        # }

        # location @rewrites {
        # rewrite ^(.+)$ /index.html last;
        # }

        # location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        # expires max;
        # add_header Pragma public;
        # add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        # }
        ### ### 
        # for new front test end
        ### ### 
}

