[uwsgi]

# base project directory
chdir           = /home/ubuntu/projects/webchange/
plugins-dir     = /usr/lib/uwsgi/plugins/
plugins         = python3

uid             = www-data
gid             = www-data

logto           = /var/log/uwsgi/uwsgi.log
logfile-chown   = true

#path to wsgi file
wsgi-file       = webchange/wsgi.py

# master
master          = true

# maximum number of processes
processes       = 3

# the socket (use the full path to be safe)
socket          = /tmp/webchange.sock

# with appropriate permissions
chmod-socket    = 777
#enable-threads	= true
vacuum		= true

